{
  "manifest_version": 1,
  "name": "Naver Calendar Skin Extension",
  "icons": {
    "16": "assets/icons/16.png",
    "32": "assets/icons/32.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "description": "네이버 캘린더의 디자인을 바꿔줍니다!",
  "homepage_url": "https://github.com/team-octa/Naver-Calender-Skin-Extension",
  "short_name": "Naver Calendar Skin Extension",
  "permissions": [],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "__chrome|firefox__author": "abhijithvijayan",
  "__opera__developer": { "name": "abhijithvijayan" },
  "__firefox__applications": {
    "gecko": { "id": "{754FB1AD-CC3B-4856-B6A0-7786F8CA9D17}" }
  },
  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",
  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "__chrome__chrome_style": false
  },
  "background": {
    "scripts": ["js/background.bundle.js"],
    "__chrome|opera__persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.naver.com/*"],
      "css": [ "css/skin.css" ],
      "js": ["js/contentScript.bundle.js"]
    }
  ]
}
